In [3]:
import pandas as pd
import numpy as np
from pydataset import data

In [6]:
from env import host, user, password

### Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [12]:
def get_db_url(user,password,host,database):
    return (f"mysql+pymysql://{user}:{password}@{host}/{database}")

In [13]:
url = get_db_url(user,password,host,database = "employees")

### Use your function to obtain a connection to the employees database.

In [15]:
pd.read_sql("SELECT * FROM employees LIMIT 5 OFFSET 50", url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

### Intentionally make a typo in the database url. What kind of error message do you see?

In [16]:
pd.read_sql("SELECT *; FROM employees LIMIT 5 OFFSET 50", url)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM employees LIMIT 5 OFFSET 50' at line 1")
[SQL: SELECT *; FROM employees LIMIT 5 OFFSET 50]
(Background on this error at: http://sqlalche.me/e/14/f405)

### Intentionally make an error in your SQL query. What does the error message look like?

In [17]:
#programming error

### Read the employees and titles tables into two separate DataFrames.

In [18]:
query = '''
SELECT *
FROM employees;
'''
employees = pd.read_sql(query,url)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [19]:
len(employees)

300024

In [20]:
query = '''
SELECT *
FROM titles;
'''

titles = pd.read_sql(query, url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [21]:
len(titles)

443308

### How many rows and columns do you have in each DataFrame? Is that what you expected?

In [22]:
employees.describe

<bound method NDFrame.describe of         emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]>

In [23]:
titles.describe

<bound method NDFrame.describe of         emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]>

### Display the summary statistics for each DataFrame.

In [24]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [25]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [26]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [27]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

### How many unique titles are in the titles DataFrame?

In [28]:
titles["title"].unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [29]:
#['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff','Assistant Engineer', 'Technique Leader', 'Manager']

In [53]:
titles.title.value_counts()

Engineer              115003
Staff                 107391
Senior Engineer        97750
Senior Staff           92853
Technique Leader       15159
Assistant Engineer     15128
Manager                   24
Name: title, dtype: int64

In [54]:
len(titles.title.value_counts())

7

### What is the oldest date in the to_date column?

In [30]:
type(titles)

pandas.core.frame.DataFrame

In [31]:
titles.sort_values(["to_date"]).head(5)

        emp_no            title   from_date     to_date
16064    20869         Engineer  1985-02-17  1985-03-01
406358  474918         Engineer  1985-02-10  1985-03-11
346216  434232            Staff  1985-02-26  1985-03-20
35527    34059  Senior Engineer  1985-02-10  1985-03-23
277603  287732            Staff  1985-04-14  1985-04-17

### What is the most recent date in the to_date column?

In [32]:
titles.sort_values(["to_date"],ascending = False).head(5)

        emp_no               title   from_date     to_date
0        10001     Senior Engineer  1986-06-26  9999-01-01
251516  270060  Assistant Engineer  1997-12-24  9999-01-01
251529  270070        Senior Staff  1994-12-30  9999-01-01
251528  270069     Senior Engineer  2001-03-31  9999-01-01
251526  270068            Engineer  1999-04-09  9999-01-01

In [46]:
max(titles.to_date[titles.to_date < pd.to_datetime('2022-01-01')])

datetime.date(2002, 8, 1)

### Copy the users and roles DataFrames from the examples above.

In [48]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [49]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

### What is the result of using a right join on the DataFrames?

In [55]:
pd.merge(users,roles, on = "id", how = "right")

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter

### What is the result of using an outer join on the DataFrames?

In [56]:
pd.merge(users,roles,on = "id", how = "outer")

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter
4   5   jane      NaN        NaN
5   6   mike      NaN        NaN

### What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [62]:
users_no_foreign_key = users.loc[:,"id":"name"]

In [63]:
users_no_foreign_key

   id   name
0   1    bob
1   2    joe
2   3  sally
3   4   adam
4   5   jane
5   6   mike

In [64]:
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [145]:
outer_join = pd.merge(users_no_foreign_key,roles, on = "id", how = "outer")
outer_join.rename(columns = {"name_x": "name","name_y":"role"})

   id   name       role
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter
4   5   jane        NaN
5   6   mike        NaN

In [144]:
inner_join = pd.merge(users_no_foreign_key,roles, on = "id", how = "inner")
inner_join.rename(columns = {"name_x": "name","name_y":"role"})

   id   name       role
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter

### Load the mpg dataset from PyDataset.

In [71]:
mpg = data("mpg")
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### Output and read the documentation for the mpg dataset.

In [72]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [73]:
data("mpg", show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

### How many rows and columns are in the dataset?

In [190]:
rows, columns = mpg.shape
print(f"we have {rows} rows and {columns} columns")

we have 234 rows and 14 columns

### Check out your column names and perform any cleanup you may want on them.

In [77]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [193]:
mpg = mpg.rename(columns = {
    "cyl":"cylinders",
    "hwy":"highway",
    "cty":"city",
    "class":"vehicle_type",
    "fl": "fuel_type"})
mpg

,manufacturer,model,displ,year,cylinders,trans,drv,city,highway,fuel_type,vehicle_type,average_mileage,mileage_difference,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,11,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,8,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,11,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,9,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,10,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,9,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,8,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,10,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,8,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,9,automatic

### Display the summary statistics for the dataset.

In [194]:
mpg.describe()

,displ,year,cylinders,city,highway,average_mileage,mileage_difference
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,20.149573,6.581197
std,1.291959,4.509646,1.611534,4.255946,5.954643,5.050290,2.262739
min,1.600000,1999.000000,4.000000,9.000000,12.000000,10.500000,2.000000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,15.500000,5.000000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,20.500000,7.000000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,23.500000,8.000000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,39.500000,12.000000

### How many different manufacturers are there?

In [94]:
mpg.manufacturer.value_counts()

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
mercury        4
land rover     4
lincoln        3
Name: manufacturer, dtype: int64

In [139]:
len(mpg.manufacturer.unique())

15

### How many different models are there?

In [143]:
mpg.model.value_counts()

caravan 2wd               11
ram 1500 pickup 4wd       10
dakota pickup 4wd          9
jetta                      9
mustang                    9
civic                      9
grand cherokee 4wd         8
a4 quattro                 8
impreza awd                8
a4                         7
passat                     7
sonata                     7
toyota tacoma 4wd          7
f150 pickup 4wd            7
camry                      7
camry solara               7
tiburon                    7
durango 4wd                7
4runner 4wd                6
explorer 4wd               6
forester awd               6
altima                     6
new beetle                 6
gti                        5
malibu                     5
c1500 suburban 2wd         5
corolla                    5
corvette                   5
grand prix                 5
pathfinder 4wd             4
range rover                4
mountaineer 4wd            4
k1500 tahoe 4wd            4
expedition 2wd             3
navigator 2wd              3
maxima                     3
a6 quattro                 3
land cruiser wagon 4wd     2
Name: model, dtype: int64

In [141]:
len(mpg.model.unique())

38

In [142]:
len(mpg.model.value_counts())

38

In [ ]:
# 15

### Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [105]:
mpg = mpg.assign(mileage_difference = (mpg.highway - mpg.city))
mpg

,manufacturer,model,displ,year,cylinders,trans,drv,city,highway,fl,class,average_mileage,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,9

### Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [195]:
mpg = mpg.assign(average_mileage = (mpg.city + mpg.highway) / 2)
mpg

,manufacturer,model,displ,year,cylinders,trans,drv,city,highway,fuel_type,vehicle_type,average_mileage,mileage_difference,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,11,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,8,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,11,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,9,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,10,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,9,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,8,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,10,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,8,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,9,automatic

### Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [196]:
mpg["is_automatic"] = np.where((mpg["trans"] == "manual(m5)") | (mpg["trans"] == "manual(m6)"), False, True)

In [197]:
mpg["is_automatic"]

1       True
2      False
3      False
4       True
5       True
       ...
230     True
231    False
232     True
233    False
234     True
Name: is_automatic, Length: 234, dtype: bool

In [198]:
#This way reads nicer below

In [199]:
mpg["is_automatic"] = np.where((mpg["trans"] == "manual(m5)") | (mpg["trans"] == "manual(m6)"), "manual", "automatic") 
mpg

,manufacturer,model,displ,year,cylinders,trans,drv,city,highway,fuel_type,vehicle_type,average_mileage,mileage_difference,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,11,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,8,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,11,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,9,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,10,automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,9,automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,8,manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,10,automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,8,manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,9,automatic

### Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [186]:
mpg.groupby("manufacturer").average_mileage.mean().idxmax()

'honda'

In [187]:
mpg.groupby("manufacturer").average_mileage.mean().sort_values(ascending = False).head(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [ ]:
# Handa

### Do automatic or manual cars have better miles per gallon?

In [135]:
mpg.groupby("is_automatic").average_mileage.mean()

is_automatic
automatic    19.130573
manual       22.227273
Name: average_mileage, dtype: float64

In [146]:
# Manual

### Use your get_db_url function to help you explore the data from the chipotle database.

In [150]:
chipotle_url = get_db_url(user,password,host,database = "chipotle")

In [200]:
query = '''
SELECT *
FROM orders;
'''
chipotle = pd.read_sql(query,chipotle_url)
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

### What is the total price for each order?

In [ ]:
chipotle["item_price"] = chipotle["item_price"].str.lstrip("$")

In [ ]:
chipotle

In [ ]:
chipotle = chipotle.astype({"item_price":"float64"})

In [172]:
chipotle["order_total"] = chipotle['item_price'] * chipotle['quantity']

In [236]:
chipotle.groupby("order_id").order_total.sum()

order_id
1       11.56
2       33.96
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: order_total, Length: 1834, dtype: float64

### What are the most popular 3 items?

In [229]:
chipotle

,id,order_id,quantity,item_name,choice_description,item_price,order_total
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,2.39
1,2,1,1,Izze,[Clementine],3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98,33.96
...,...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75,11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75,11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25,11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75,8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75,8.75

In [235]:
chipotle.groupby("item_name").sum().sort_values(by=["quantity"], ascending = False).head(3)

                          id  order_id  quantity  item_price  order_total
item_name
Chicken Bowl         1780635    713926       761     7342.73      8044.63
Chicken Burrito      1238770    497303       591     5575.82      6387.06
Chips and Guacamole  1122252    449959       506     2201.04      2475.62

In [237]:
# chicken bowl, chicken burrito, chips and guac

### Which item has produced the most revenue?

In [288]:
chipotle.groupby("item_name").sum().sort_values(by="item_price", ascending = False).head(1)

                   id  order_id  quantity  item_price  order_total
item_name
Chicken Bowl  1780635    713926       761     7342.73      8044.63

In [ ]:
#chicken bowl, chicken burrito, steak burrito

### Join the employees and titles DataFrames together.

In [241]:
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [242]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [244]:
emp_with_titles=employees.merge(titles,on = "emp_no", how = "inner")

In [245]:
emp_with_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

### For each title, find the hire date of the employee that was hired most recently with that title.

In [248]:
emp_with_titles.groupby("title").hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [249]:
most_recent_by_title = pd.pivot_table(emp_with_titles, columns='title', aggfunc=np.max)

In [250]:
most_recent_by_title

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
birth_date,1965-02-01,1965-02-01,1964-04-25,1965-02-01,1965-02-01,1965-02-01,1965-02-01
emp_no,499974,499999,111939,499997,499998,499998,499942
first_name,Zvonko,Zvonko,Yuchang,Zvonko,Zvonko,Zvonko,Zvonko
from_date,2000-02-01,2002-08-01,1996-08-30,2002-08-01,2002-08-01,2000-02-01,2000-02-01
gender,M,M,M,M,M,M,M
hire_date,1999-12-24,2000-01-28,1992-02-05,2000-01-01,2000-01-13,2000-01-12,1999-12-31
last_name,dAstous,dAstous,Zhang,dAstous,dAstous,dAstous,dAstous
to_date,9999-01-01,9999-01-01,9999-01-01,9999-01-01,9999-01-01,9999-01-01,9999-01-01

### Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [251]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [252]:
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [254]:
query = '''
SELECT emp_no,dept_no
FROM dept_emp;
'''
dept_emp = pd.read_sql(query,url)
dept_emp

        emp_no dept_no
0        10017    d001
1        10055    d001
2        10058    d001
3        10108    d001
4        10140    d001
...        ...     ...
331598  499965    d009
331599  499978    d009
331600  499982    d009
331601  499983    d009
331602  499991    d009

[331603 rows x 2 columns]

In [257]:
finding_titles = emp_with_titles.merge(dept_emp, on = "emp_no", how = "outer")

In [282]:
df = finding_titles.groupby(["dept_no","title"]).count()

In [283]:
df[df.columns[0]].count("dept_no")

dept_no
d001    3
d002    3
d003    3
d004    7
d005    7
d006    5
d007    3
d008    7
d009    7
Name: emp_no, dtype: int64

In [287]:
pd.crosstab(finding_titles.title,finding_titles.dept_no)

dept_no,d001,d002,d003,d004,d005,d006,d007,d008,d009
title,,,,,,,,,
Assistant Engineer,0,0,0,6445,7769,1831,0,378,298
Engineer,0,0,0,49649,58135,13852,0,2986,2362
Manager,2,2,2,4,2,4,2,2,4
Senior Engineer,0,0,0,42205,49326,11864,0,2570,2027
Senior Staff,13940,12139,12274,1270,1247,0,36191,11637,13925
Staff,16196,13929,14342,1478,1424,0,41808,13495,16150
Technique Leader,0,0,0,6557,7683,1795,0,393,309